OPENAI_API_KEY = "sk-..."
OPENAI_MODEL = "gpt-4o-2024-08-06"
NOTION_API_KEY = "secret_..."
NOTION_DATABASE_ID = "DB_ID"
TAGS="tag1,tag2,life,tag3"
ADDITIONAL_CONTEXT="x is my SO, y is my brother, z is my college"